DEPLOYMENT_ENVIRONMENT=local

SCHEMA=http
WEBSITE_DOMAIN=localhost
API_DOMAIN=file-upload-api,localhost
POSTGRES_DOMAIN=file-upload-postgres

DEBUG=yes

# Secrets
SECRET_KEY=TOPSECRET
POSTGRES_PASSWORD=localpostgres123
